<view class="first">
  <form bindsubmit="formSubmit">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" name="name" placeholder="真实姓名" />
    </view>
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" name="identity" placeholder="身份证号" />
    </view>
    <view class="weui-cell weui-cell_input">
      <picker bindchange="bindPickerChangeprovinces" value="{{provincesindex}}" range="{{provincesarray}}">
        <view class="picker">
          <input class="weui-input" disabled="true" name="address" value="{{provincesarray[provincesindex]}}" placeholder="所在地" />
        </view>
      </picker>
    </view>
    <view class="weui-cell weui-cell_input">
      <picker bindchange="bindPickerChangeplot" range-key="{{'plotName'}}" value="{{plotindex}}" range="{{plotarray}}">
        <view class="picker">
          <input class="weui-input" disabled="true" name="plot" value="{{plotarray[plotindex].plotName}}" placeholder="现居住小区" />
        </view>
      </picker>
    </view>
    <view class="weui-cell weui-cell_input">
      <picker bindchange="bindPickerChangeplotcode" range-key="{{'plotCode'}}" value="{{plotcodeindex}}" range="{{plotcodearray}}">
        <view class="picker">
          <input class="weui-input" disabled="true" name="plotcode" value="{{plotcodearray[plotcodeindex].plotCode}}" placeholder="小区编码" />
        </view>
      </picker>
    </view>
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" name="detailAddress" placeholder="详细地址" />
    </view>
    <view class="btn-area weui-cell weui-cell_input button">
      <button formType="submit">绑定</button>
    </view>
  </form>
</view>